{
	//"templatename": "Resources/templates/jsfunc.hbs",
	"template": "js func",
	"name": "FunctionName",
	"class": "CLI",
	"description": "Brief description.",
	"parametres": {
		"params": [
				{"type": "object", "name": "input_options", "default": { "value": "{}" }, "description": "Run-time options."}
		]
	},
	"options": {
		"opts": [
			{"type": "boolean", "name": "noop", "default": "false", "description": "Skip primary functionality." }, 
			{"type": "boolean", "name": "noDefaults", "default": "false", "description": "Don't apply static default options." }, 
			{"type": "boolean", "name": "noDynamic", "default": "false", "description": "Don't apply dynamic default options." }
		]
	},
	"return": { 
		"type": "ReturnType", 
		"description": "Return value description."
	},
	"throw": {
		"throws": [
			{ "type": "TypeError", "code": "ERR_INVALID_ARG_TYPE", "description": "Thrown if a given argument isn't of the correct type." }
		]
	},
	"asynchronous": false,
	"static": false,
	"smartConstructor": false,
	"standardOptions": true,
	"arrow": false,
	"doc": true,
	"func": true,
	"bedrock": true,
	"post_re": [
		{"search": ",\\)", "replace": " )", "flags": "gm"}
	]
}
